{
	"nodes":[
		{"id":"fb2f1662d315c16f","type":"file","file":"Chinese/十二篇範文/魚我所欲也/第二段.md","x":60,"y":149,"width":400,"height":400},
		{"id":"3f6e3b6807a03894","type":"text","text":"# Sections","x":-60,"y":20,"width":180,"height":60},
		{"id":"61adc7264578d057","type":"file","file":"Chinese/十二篇範文/魚我所欲也/第一段.md","x":-400,"y":149,"width":400,"height":400}
	],
	"edges":[
		{"id":"f748eab6048f20fa","fromNode":"3f6e3b6807a03894","fromSide":"bottom","toNode":"61adc7264578d057","toSide":"top"},
		{"id":"d7c93c0fe1de7dea","fromNode":"3f6e3b6807a03894","fromSide":"bottom","toNode":"fb2f1662d315c16f","toSide":"top"}
	]
}