{
	"nodes":[
		{"id":"8519d75a40dd44a0","type":"group","x":-360,"y":160,"width":580,"height":304,"label":"Chemoreceptors"},
		{"id":"a6e066a09714fe12","type":"group","x":400,"y":-60,"width":283,"height":180,"label":"Stroke volume"},
		{"id":"f703c321ed6cee17","type":"text","text":"| **Cardiac output** |  =  | **Heart rate** |  ×  | **Stroke volume** |\n| :----------------: | :-: | :------------: | :-: | :---------------: |\n|   (beats / min)    |     |  (mL / beat)   |     |    (mL / min)     |\n","x":-340,"y":-32,"width":580,"height":212},
		{"id":"70b53c26f0dfd394","type":"text","text":"Venous return","x":448,"y":40,"width":185,"height":60},
		{"id":"b03683f97bb24c41","type":"text","text":"Force of ventricular contraction","x":420,"y":-40,"width":241,"height":60},
		{"id":"122e7961ececda84","type":"text","text":"**Carotid bodies**\n(in walls of carotid arteries in the neck)","x":-60,"y":270,"width":250,"height":94},
		{"id":"caa089cdc9b01005","type":"text","text":"**Respiratory centre**\n(in medulla oblongata)","x":-60,"y":180,"width":250,"height":60},
		{"id":"838bddf75ccf73f4","type":"text","text":"**Aortic bodies**\n(in the wall of aorta)","x":-60,"y":384,"width":250,"height":60},
		{"id":"901851fea24340c4","type":"text","text":"**Chemoreceptors**\n(detect changes in pH of blood)","x":-340,"y":269,"width":201,"height":97}
	],
	"edges":[
		{"id":"da7567f7b7770b2f","fromNode":"f703c321ed6cee17","fromSide":"right","toNode":"a6e066a09714fe12","toSide":"left"},
		{"id":"a92619ac18b76e97","fromNode":"901851fea24340c4","fromSide":"right","toNode":"122e7961ececda84","toSide":"left"},
		{"id":"050a92c27829e461","fromNode":"901851fea24340c4","fromSide":"right","toNode":"caa089cdc9b01005","toSide":"left"},
		{"id":"5f34d6c64a2eb84c","fromNode":"901851fea24340c4","fromSide":"right","toNode":"838bddf75ccf73f4","toSide":"left"}
	]
}